# SparkTechknowledgy

Spark_Movie/: .classpath  .project  pom.xml
Spark_Movie/metastore_db/: db.lck  service.properties
Spark_Movie/metastore_db/log/: log.ctrl
Spark_Movie/src/com/iris/movie/config/: MovieTransformationFactory.java
Spark_Movie/src/com/iris/movie/dao/: MovieHiveDao.java
Spark_Movie/src/com/iris/movie/dao/impl/: MovieHiveDaoImpl.java
Spark_Movie/src/com/iris/movie/model/: MovieDFModel.java
Spark_Movie/src/com/iris/movie/processor/: BaseProcessor.java  MovieProcessor.java
Spark_Movie/src/com/iris/movie/schema/: MovieDataSchema.java  MovieStatusSchema.java
Spark_Movie/src/com/iris/movie/service/: MovieQueryService.java  MovieService.java  ReadMovieService.java
Spark_Movie/src/com/iris/movie/service/impl/: MovieQueryServiceImpl.java  MovieServiceImpl.java  ReadMovieServiceImpl.java
Spark_Movie/src/resource/: dataset_20120119_1244.csv  spark-movie.sh
